{
  "extends": "./tsconfig.json",
  "include": [
    "scripts/**/*",
    "frontend-config/**/*",
    "types/**/*",
    ".eslintrc.js",
    "Frontend/**/*",
    "ai-services/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
} 